﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LineaHorizontal_POO", "LineaHorizontal_POO\LineaHorizontal_POO.csproj", "{547B29E3-EE16-496B-A986-A28EEF968A94}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{547B29E3-EE16-496B-A986-A28EEF968A94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{547B29E3-EE16-496B-A986-A28EEF968A94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{547B29E3-EE16-496B-A986-A28EEF968A94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{547B29E3-EE16-496B-A986-A28EEF968A94}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {69F289B0-BC15-499A-B52C-F011E8888ECE}
	EndGlobalSection
EndGlobal
