﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sumador", "Sumador\Sumador.csproj", "{C4DF3FE3-5CC0-4357-9F0A-7D6FC20D8C3D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4DF3FE3-5CC0-4357-9F0A-7D6FC20D8C3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4DF3FE3-5CC0-4357-9F0A-7D6FC20D8C3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4DF3FE3-5CC0-4357-9F0A-7D6FC20D8C3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4DF3FE3-5CC0-4357-9F0A-7D6FC20D8C3D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D33E0539-8DE7-42B7-A9ED-E2A2403EF4FC}
	EndGlobalSection
EndGlobal
